<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 1px solid black;
            /* shorthead forborder attriutes */
            border-collapse: collapse;
            /* for displaying border in a single line  */
        }
        /*  
        th,td{
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }*/

        th,td{
            padding: 15px;
            /* shorthand for tacking cell pading for all sides  */

            /* text-align: left; */
            /* border-spacing: 25px; */
        }
    </style>
</head>
<body>
    <table>
        <caption>Record of the Students</caption>
        <thead>
            <tr>
                <!-- <th colspan="3">Name</th> -->
                <!-- <th>Title</th> -->
                <th>Name</th>
                <th>Title</th>
                <th>Location</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Suraj</td>
                <td>Landage</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>Suraj</td>
                <td>Landage</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>Suraj</td>
                <td>Landage</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>Suraj</td>
                <td>Landage</td>
                <td>Kolhapur</td>
            </tr>
        </tbody>

    </table>
    
    <br>
    <br>

    <p>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Praesentium dolor excepturi
        vero ipsa nihil nesciunt deleniti voluptate 
        numquam! Voluptatem fuga fugit impedit 
        laborum et excepturi quasi eum vero quo 
        reiciendis.
    </p>

    <br>
    <br>
    <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Suraj Landage</th>
        </tr>
        <tr>
            <th rowspan="2">College</th>
            <!-- <th>DYPCET Kolhpaur</th> -->
            <td>DYPCET Kolhpaur</td>
        </tr>

        <tr>
            <td>2021 Graduate</td>
        </tr>
    </table>
    
</body>
</html>